plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'com.jitterted'
version '0.1.0'

// make sure this is at most 1.8 to be compatible with IntelliJ's JRE
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.jfrog.org/artifactory/libs-release" }
}

dependencies {
    compile group: 'com.github.twitch4j', name: 'twitch4j', version: '1.0.0-alpha.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11+'

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // Define IntelliJ Platform against which to build the plugin project.
    // Use the IntelliJ Platform BRANCH.BUILD version matching "targetIDE" (PhpStorm)
    version '2020.2'   // baseIntelliJPlatformVersion
    type 'IU'
    downloadSources true
    // Require the targetIDE plugin or library
    // Use the stable version compatible with intellij.version and intellij.type specified above
//    plugins 'com.jetbrains.php:192.6603.42'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
